<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/startPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            android:isScrollContainer="true"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/howto7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/beforStart"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                android:textSize="24sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                android:focusable="true"
                android:minHeight="148dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    android:layout_marginBottom="8dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/howto0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/forFirstUserManual"
                        android:textSize="16sp"
                        android:layout_marginVertical="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="1dp"
                            tools:layout_editor_absoluteY="1dp">

                            <TextView
                                android:id="@+id/howto10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:text="@string/_1"
                                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                                android:textSize="12sp"
                                android:layout_marginStart="16dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/howto1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:text="@string/_2"
                                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                                    android:textSize="12sp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginEnd="8dp" />

                                <ImageView
                                    android:id="@+id/hotspotImageView"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="8dp"
                                    app:srcCompat="@drawable/hotspot" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/howto10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:lineHeight="16dp"
                                android:text="    Или смахните шторку уведомлений \n вниз и зажмите Точка доступа"
                                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                                android:textSize="12sp"
                                android:layout_marginStart="16dp" />


                        </LinearLayout>

                        <Button
                            android:id="@+id/hotspotSettings"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/settings"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/howto22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:layout_marginLeft="16dp"
                            android:text="2. Нажмите "
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                            android:textSize="12sp"
                            android:layout_marginStart="16dp" />

                        <TextView
                            android:id="@+id/howto32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:textStyle="bold"
                            android:text="&quot; Точка доступа WI-FI &quot;"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/howto11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/_3"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                        android:textSize="12sp"
                        android:layout_marginStart="16dp" />

                    <TextView
                        android:id="@+id/howto13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="@string/_5"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                        android:textSize="12sp"
                        android:layout_marginStart="32dp" />

                    <TextView
                        android:id="@+id/howto14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="@string/_6"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                        android:textSize="12sp"
                        android:layout_marginStart="32dp" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                android:focusable="true"
                android:minHeight="148dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    android:layout_marginBottom="8dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/howto9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/forSecondUserManual"
                        android:textSize="16sp"
                        android:layout_marginVertical="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="1dp"
                            tools:layout_editor_absoluteY="1dp">

                            <TextView
                                android:id="@+id/howto4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:text="@string/_7"
                                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                                android:textSize="12sp"
                                android:layout_marginStart="16dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/howto5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginBottom="4dp"
                                    android:text="@string/_8"
                                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="32dp" />

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="8dp"
                                    app:srcCompat="@drawable/wifi" />

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/wifiSettings"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="@string/settings"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/howto15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/_9"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                        android:textSize="12sp"
                        android:layout_marginStart="16dp" />

                    <TextView
                        android:id="@+id/howto16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="@string/_10"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                        android:textSize="12sp"
                        android:layout_marginStart="32dp" />

                    <TextView
                        android:id="@+id/howto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="@string/_11"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                        android:textSize="12sp"
                        android:layout_marginStart="32dp" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/howto6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/whoAreU"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/firstUserCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="32dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="148dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageViewFirstUser"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            app:srcCompat="@drawable/reporter"
                            android:contentDescription="@string/imFirst" />

                        <TextView
                            android:id="@+id/howto3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:gravity="center"
                            android:text="@string/imFirst"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                            android:textSize="16sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/secondUserCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="32dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="148dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            app:srcCompat="@drawable/creator"
                            android:contentDescription="@string/imSecond" />

                        <TextView
                            android:id="@+id/howto8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:gravity="center"
                            android:text="@string/imSecond"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                            android:textSize="16sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/how"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="8sp"
                android:text="v beta 1.1"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/workPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:visibility="gone">


        <Button
            android:id="@+id/disconnectButton"
            android:backgroundTint="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/disconnect" />

        <TextView
            android:id="@+id/stateText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="10"
            android:text=""
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"/>

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/speak"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineHeight="15dp"
            android:text="Зажмите говороить, чтобы передавать информацию по каналу связи"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorPage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="16dp"
            android:text="Что-то пошло не так..."
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textSize="24sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/serverIsRunningError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            android:focusable="true"
            android:minHeight="148dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/error2323"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Сервер уже работает"
                    android:textSize="16sp"
                    android:layout_marginVertical="8dp"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:lineHeight="16dp"
                    android:text="Похоже, что кто-то уже запустил сервер в данной локальной сети. Попробуйте отключить его, если знаете на каком устройстве запустили сервер. (Нажмите отключить в приложении или просто полность перезапустите приложение)"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textSize="12sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/serverIsNotRunningError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            android:focusable="true"
            android:minHeight="148dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/error1343"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Сервер не работает"
                    android:textSize="16sp"
                    android:layout_marginVertical="8dp"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:lineHeight="16dp"
                    android:text="Похоже, что еще никто не включил сервер. (Никто не нажал &quot; Я первый пользователь &quot;)"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textSize="12sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/serverIsBusyError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            android:focusable="true"
            android:minHeight="148dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/error13434"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Сервер занят"
                    android:textSize="16sp"
                    android:layout_marginVertical="8dp"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:lineHeight="16dp"
                    android:text="Похоже, что канал связи занят. (Одновременно могут общаться только 2 пользователя)"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textSize="12sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/serverError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            android:focusable="true"
            android:minHeight="148dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/error1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Ошибка сервера"
                    android:textSize="16sp"
                    android:layout_marginVertical="8dp"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:lineHeight="16dp"
                    android:text="Что-то сломалось... Не пережиавайте, это все запланировано)"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textSize="12sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/goToStartPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>